server {
    listen      80;
    server_name gitlab.vmw.mmaks17.ru;
   rewrite     ^   https://$server_name$request_uri? permanent;
}


server {
    server_name gitlab.vmw.mmaks17.ru;
    access_log /var/log/nginx/gitlab.access.log;
    error_log /var/log/nginx/gitlab.error.log;
    listen 443 ssl http2;
    include snippet/willcard.conf;
    include snippet/ssl.conf;
    location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://<IP_INTERNAL>:1180/$request_uri;
                proxy_redirect off;
                proxy_ssl_verify off;
   }

}
